# test-spring-boot-wsdl-client

./: .gitignore  pom.xml
src/main/java/com/example/wsdl/: Application.java
src/main/java/com/example/wsdl/config/: WsdlClient.java  WsdlConfig.java
src/main/java/com/example/wsdl/controller/: UserStatusController.java
src/main/resources/wsdl/: file.wsdl  file.xsd
src/main/resources/xjb/: bindings.xjb
